platform :ios, '10.0'

# Swift 3
use_frameworks!

target 'neolife' do
    
	pod "MIBadgeButton-Swift", :git => 'https://github.com/mustafaibrahim989/MIBadgeButton-Swift.git', :branch => 'master'
    pod 'ParseUI'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Auth'
    pod 'Firebase/Storage'
    pod 'paper-onboarding'
    pod 'ThirdPartyMailer'
    pod 'SendGrid', :git => 'https://github.com/scottkawai/sendgrid-swift.git'

    post_install do |installer|
        installer.pods_project.targets.each do |target|
            if ['MIBadgeButton-Swift'].include? target.name
                target.build_configurations.each do |config|
                    config.build_settings['SWIFT_VERSION'] = '3.2'
                end
            end
        end
    end
end

workspace 'neolife'
